# user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
    # Backend 
        server {
            listen 80;
            # server_name localhost 127.0.0.1;
            server_name anyastunting.com;

            location / {
                proxy_pass          http://anya-frontend:3000/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }

    # Frontend
        server {
            listen 80; 
            # server_name db.localhost ;
            server_name rest.anyastunting.com;
            
            location / {
                proxy_pass          http://stunting-rest:8080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}